# vim: filetype=muttrc

set from="justin@ldwg.us"
set mbox="+ldwg/Archive"
set record="+ldwg/Sent"
set postponed="+ldwg/Drafts"
set spoolfile="+ldwg/INBOX"
set trash="+ldwg/Trash"

alternates justin@ldwg.us justin@ludw19.com justin@autonomadic.band

my_hdr BCC: justin@ldwg.us
my_hdr X-PGP-Key: https://www.ldwg.us/keys/justin.asc

set crypt_autosign
set crypt_replyencrypt
set crypt_replysign
set crypt_replysignencrypted

macro index,pager J \
  "<enter-command>set confirmappend=no delete=yes<enter>\
  <tag-prefix><save-message>+ldwg/Junk<enter>\
  <sync-mailbox><enter-command>set confirmappend=yes delete=ask-yes<enter>" \
  "move tagged messages to the junk folder"

macro index,pager A \
  "<enter-command>set confirmappend=no delete=yes<enter>\
  <tag-prefix><save-message>+ldwg/Archive<enter>\
  <sync-mailbox><enter-command>set confirmappend=yes delete=ask-yes<enter>" \
  "move tagged messages to the archive"

macro index,pager I \
  "<enter-command>set confirmappend=no delete=yes<enter>\
  <tag-prefix><save-message>+ldwg/INBOX<enter>\
  <sync-mailbox><enter-command>set confirmappend=yes delete=ask-yes<enter>" \
  "move tagged messages to the inbox"
