# vim: filetype=muttrc

set from="justin@pitchstonetechnology.com"
set mbox="+pst/Archive"
set record=""
set postponed="+pst/Drafts"
set spoolfile="+pst/INBOX"
set trash="+pst/Trash"

alternates justin@pitchstonetechnology.com justin@pitchstonehealth.com

unmy_hdr BCC X-PGP-Key

set crypt_autosign=no
set crypt_replyencrypt=no
set crypt_replysign=no
set crypt_replysignencrypted=no

macro index,pager J \
  "<enter-command>set confirmappend=no delete=yes<enter>\
  <tag-prefix><save-message>+pst/Junk<enter>\
  <sync-mailbox><enter-command>set confirmappend=yes delete=ask-yes<enter>" \
  "move tagged messages to the junk folder"

macro index,pager A \
  "<enter-command>set confirmappend=no delete=yes<enter>\
  <tag-prefix><save-message>+pst/Archive<enter>\
  <sync-mailbox><enter-command>set confirmappend=yes delete=ask-yes<enter>" \
  "move tagged messages to the archive"

macro index,pager I \
  "<enter-command>set confirmappend=no delete=yes<enter>\
  <tag-prefix><save-message>+pst/INBOX<enter>\
  <sync-mailbox><enter-command>set confirmappend=yes delete=ask-yes<enter>" \
  "move tagged messages to the inbox"
