# vim: filetype=muttrc

#
#
# make sure that you are using mutt linked against slang, not ncurses, or
# suffer the consequences of weird color issues. use "mutt -v" to check this.

# custom body highlights -----------------------------------------------
# highlight my name and other personally relevant strings
#color body          yellow          default         "(ethan|schoonover)"
# custom index highlights ----------------------------------------------
# messages which mention my name in the body
#color index         yellow          default         "~b \"phil(_g|\!| gregory| gold)|pgregory\" !~N !~T !~F !~p !~P"
#color index         J_cream         brightblack     "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~N !~T !~F !~p !~P"
#color index         yellow          cyan            "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~T !~F !~p !~P"
#color index         yellow          J_magent        "~b \"phil(_g|\!| gregory| gold)|pgregory\" ~F !~p !~P"
## messages which are in reference to my mails
#color index         J_magent        default         "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" !~N !~T !~F !~p !~P"
#color index         J_magent        brightblack     "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~N !~T !~F !~p !~P"
#color index         J_magent        cyan            "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~T !~F !~p !~P"
#color index         J_magent        red             "~x \"(mithrandir|aragorn)\\.aperiodic\\.net|thorin\\.hillmgt\\.com\" ~F !~p !~P"

# for background in 16 color terminal, valid background colors include:
# base03, bg, black, any of the non brights

# basic colors ---------------------------------------------------------
color normal        blue            default
color error         red             default
color tilde         white           default
color message       cyan            default
color markers       red             black
color attachment    black           default
color search        brightmagenta   default
#color status        J_black         J_status
color status        blue            white
color indicator     brightwhite     yellow
color tree          yellow          default                                     # arrow in threads

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index ----------------------------------------------------------------

##color index         red             default         "~D(!~p|~p)"               # deleted
##color index         white           default         ~F                         # flagged
##color index         brightred       default         ~=                         # duplicate messages
##color index         brightcyan      default         "~A!~N!~T!~p!~Q!~F!~D!~P"  # the rest
##color index         J_base          default         "~A~N!~T!~p!~Q!~F!~D"      # the rest, new
##color index         green           default         "~v"                        # messages part of a collapsed thread
#color index         cyan            default         "~R"                        # read messages
#color index         brightcyan      default         "~P"                        # messages from me
#color index         cyan            default         "~p!~F"                     # messages to me
#color index         cyan            default         "~R~p!~F"                   # messages to me
#color index         green           default         "~v~(~Q)"                    # messages in a thread that have been replied to
#color index         blue            default         "~Q"                        # messages that have been replied to
##color index         cyan            default         "~v~(!~N)"                  # collapsed thread with no unread
##color index         yellow          default         "~v~(~N)"                   # collapsed thread with some unread
##color index         brightyellow    default         "~N~v~(~N)"                 # collapsed thread with unread parent
##color index         red             default         "~v~(~F)!~N"                # collapsed thread with flagged, no unread
##color index         brightred       default         "~v~(~F~N)"                 # collapsed thread with some unread & flagged
##color index         brightred       default         "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
##color index         brightred       default         "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
##color index         green           default         "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
#color index         yellow          default         "~v~(~N|~O|~U)"             # messages in threads with some unread
#color index         brightyellow    default         "~v~(~N~p|~O~p|~U~p)"       # messages in threads with some unread to me
#color index         yellow          red             "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)
##color index         brightcyan      default         "~A"                        # all messages
#color index         brightred       default         "~E"                        # expired messages
#color index         magenta         default         "~N"                        # new messages
#color index         magenta         default         "~O"                        # old messages
#color index         magenta         default         "~U"                        # unread messages
##color index         magenta         default         "~U~$"                      # unread, unreferenced messages
#color index         brightmagenta   default         "~N~p!~F"                   # new messages to me
#color index         brightmagenta   default         "~U~p!~F"                   # unread messages to me
#color index         red             default         "~F"                        # flagged messages
##color index         red             default         "~F~p"                      # flagged messages to me
##color index         red             default         "~N~F"                      # new flagged messages
##color index         red             default         "~N~F~p"                    # new flagged messages to me
##color index         red             default         "~U~F~p"                    # new flagged messages to me
#color index         white           red             "~D"                        # deleted messages
##color index         green           default         "~S"                       # superseded messages
##color index         red             default         "~T"                       # tagged messages
##color index         brightred       red             "~="                       # duplicated messages

color index         cyan            default         "~R"                        # read message
color index         brightcyan      default         "~P"                        # message from me
color index         green           default         "~v~(~Q)"                   # collapsed thread with message that has been replied to
color index         blue            default         "~Q"                        # message that has been replied to
color index         brightgreen     default         "~v~P"                      # collapsed thread started by me
color index         red             default         "~v~(~F)"                   # collapsed thread flagged message
color index         red             default         "~F"                        # flagged message
color index         yellow          red             "~v~(~D)"                   # collapsed thread with deleted message
color index         yellow          default         "~v~(~N|~O|~U)"             # collapsed thread with new message
color index         brightyellow    default         "~v~(~N~p|~O~p|~U~p)"       # collapsed thread with new message to me
color index         yellow          magenta         "~v~(~N|~O|~U)~(~F)"        # collapsed thread with new message and flagged message
color index         magenta         default         "(~N|~O|~U)"                # new message
color index         brightmagenta   default         "(~N|~O|~U)~p"              # new message to me
color index         brightred       default         "~E"                        # expired message
color index         white           red             "~D"                        # deleted message

# message headers ------------------------------------------------------

#color header        cyan            default         "^"
color hdrdefault    cyan            default
color header        blue            default         "^(BCC)"
color header        blue            default         "^(CC)"
color header        blue            default         "^(Date)"
color header        blue            default         "^(Mail-Followup-To)"
color header        blue            default         "^(Newsgroups)"
color header        blue            default         "^(Organization)"
color header        blue            default         "^(Reply-To)"
color header        blue            default         "^(To)"
color header        brightblue      default         "^(From)"
color header        brightblue      default         "^(Subject)"

# body -----------------------------------------------------------------

color quoted        blue            default
color quoted1       cyan            default
color quoted2       green           default
color quoted3       yellow          default
color quoted4       magenta         default

color signature     brightcyan      default
color bold          black           white
color underline     black           white
color normal        default         default
#
color body          brightyellow    default         "[;:][-o][)/(|]"    # emoticons
color body          brightyellow    default         "[;:][)(|]"         # emoticons
color body          brightyellow    default         "[*]?((N)?ACK|CU|LOL|SCNR|BRB|BTW|CWYL|\
                                                     |FWIW|vbg|GD&R|HTH|HTHBE|IMHO|IMNSHO|\
                                                     |IRL|RTFM|ROTFL|ROFL|YMMV)[*]?"
color body          brightyellow    default         "[ ][*][^*]*[*][ ]?" # more emoticon?
color body          brightyellow    default         "[ ]?[*][^*]*[*][ ]" # more emoticon?

## pgp

color body          red             default         "(BAD signature)"
color body          cyan            default         "(Good signature)"
color body          brightwhite     default         "^gpg: Good signature .*"
color body          brightblue      default         "^gpg: "
color body          brightblue      red             "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# yes, an insance URL regex
color body          red             default         "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
# and a heavy handed email regex
#color body          J_magent        default         "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# Various smilies and the like
#color body          brightblack     default         "<[Gg]>"                            # <g>
#color body          brightblack     default         "<[Bb][Gg]>"                        # <bg>
#color body          yellow          default         " [;:]-*[})>{(<|]"                  # :-) etc...
# *bold*
#color body          blue            default         "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
#mono  body          bold                            "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# _underline_
#color body          blue            default         "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
#mono  body          underline                       "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# /italic/  (Sometimes gets directory names)
#color body         blue            default         "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
#mono body          underline                       "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# Border lines.
#color body          blue            default         "( *[-+=#*~_]){6,}"

#folder-hook .                  "color status        J_black         J_status        "
#folder-hook gmail/inbox        "color status        J_black         yellow          "
#folder-hook gmail/important    "color status        J_black         yellow          "

